# Planetary_Guide_Servlet_Project

./: README.md  bg_prediction.ipynb  pom.xml
src/main/java/com/samjang/app/: Controller.java
src/main/java/com/samjang/app/builder/: GalaxyQueryBuilder.java  InfoQueryBuilder.java  PlanetQueryBuilder.java  QueryBuilder.java  SatelliteQueryBuilder.java
src/main/java/com/samjang/app/command/: Command.java  CommandFactory.java
src/main/java/com/samjang/app/command/base/: AdminPanelCommand.java  ErrorCommand.java  ShowEditFormCommand.java  ShowNewFormCommand.java  SignInCommand.java  VerifyAdminCommand.java
src/main/java/com/samjang/app/command/galaxies/: DeleteGalaxy.java  GetAllGalaxies.java  InsertGalaxy.java  UpdateGalaxy.java
src/main/java/com/samjang/app/command/planets/: DeletePlanet.java  GetAllPlanets.java  InsertPlanet.java  UpdatePlanet.java
src/main/java/com/samjang/app/command/satellites/: DeleteSatellite.java  GetAllSatellites.java  InsertSatellite.java  UpdateSatellite.java
src/main/java/com/samjang/app/controller/: FrontController.java  Path.java
src/main/java/com/samjang/app/dao/: BaseDAO.java  GalaxyDAO.java  PlanetDAO.java  SatelliteDAO.java
src/main/java/com/samjang/app/dao/info/: Query1.java  Query2.java  Query3.java  Query4.java
src/main/java/com/samjang/app/db/: DBManager.java
src/main/java/com/samjang/app/model/: Entity.java  Galaxy.java  Planet.java  Satellite.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: admin_panel.jsp  error.jsp  galaxy_form.jsp  galaxy_list.jsp  homepage.jsp  planet_form.jsp  planet_list.jsp  satellite_form.jsp  satellite_list.jsp  sign_in.jsp  web.xml
src/main/webapp/WEB-INF/css/: styles.css
